{
  "name": "frontend",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm.js"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.5.0",
    "animated-number-vue": "^1.0.0",
    "apexcharts": "^3.19.0",
    "canvas-confetti": "^1.2.0",
    "core-js": "^3.6.5",
    "mapbox-gl": "^1.10.1",
    "purecore": "^1.12.11",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-codemirror": "^4.0.6",
    "vue-google-oauth2": "^1.5.4",
    "vue-gtag": "^1.6.2",
    "vue-mapbox": "^0.4.1",
    "vue-router": "^3.1.6",
    "vue-stripe-elements-plus": "^0.3.2",
    "vuetify": "^2.2.28",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
